[tox]
envlist = py36, py38

[testenv]
deps = 
    -rrequirements.txt
commands =
    pytest --cov-report=xml --cov=./ -vvv
passenv =
  CI
  TRAVIS
  TRAVIS_*

[coverage:run]
omit =
    tests/*
    setup.py
    .tox/*
